@media only screen and (min-width: 999px){

    .mobile-header-main{
        display: none;
    }

    .top-header{
        width: 100%;
        height: 15%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        top: 0;
        background-color: white;
        z-index: 100;
    }
    
    .logo-container{
        margin-left: 3.5vw;
    }
    
    .logo{
        width: 20rem;
        height: 10rem;
        
    }
    
    .navbar{
        
    }
    
    .navbar .nav-items {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    
    .navbar .nav-items .nav-item{
        list-style-type: none;
        padding: 2rem 3rem;
        
    }
    
    .navbar .nav-items .nav-item .item {
        text-decoration: none;
        color: black;
        font-size: 1.4vw;
    }
    
    .navbar .nav-items .nav-item .item:hover{
        color: #ff4f03;
    }
    
    .navbar .nav-items .nav-item .connect-btn {
        border: 3px solid #ff4f03;
        padding: 2rem 4rem;
        border-radius: 50px;
        font-weight: 100;
    }
    
    .navbar .nav-items .nav-item .connect-btn:hover {
        
        background-color: #ff4f03;
        padding: 2rem 4rem;
        border-radius: 50px;
        color: #fff;
        font-weight: 100;
    }

    li form input[type=submit] {
        background: white;
        color: #000;
        padding: 1.2vw 3.2vw;
        border: #ff4f03 2px solid;
        border-radius: 50px;
    }

    li form input[type=submit]:hover{
        background: #ff4f03;
        color: white;
        cursor: pointer;
    }
}


@media only screen and (max-width: 998px){
    .header-main{
        display: none;
    }

    .mobile-header-main{
        width: 100vw;
        height: 20vh;
       display: flex;
    }

    .mobile-top-header{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        /* background-color: red; */
    }

    .mobile-logo-container{
        width: 50%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        transform: translateY(2rem);
    }


    .mobile-logo-container .logo{
        width: 30vw;
        height: 15rem;
    
    }

    .mobile-nav-logo{
        position: absolute;
        top: 1.8%;
        left: 80%;
        z-index: 100;
        cursor: pointer;
    } 

    .mobile-nav-logo:hover{
        transform: translateY(-3px)
    }

    .mobile-nav-logo:active{
        transform: translateY(1px);
    }

    .mobile-nav-logo img{
        width: 8rem;
        height: 8rem;
    }

    .mobile-navbar{
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
        transform: translate(-4rem, 22rem)
        
    }

    .mobile-nav-items{
        
        width: 90vw;
        height: 120%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transform: translateY(12rem);
        /* display: none; */
        
    }

    .mob-hidden{
        display: none;
    }

    .mobile-nav-items ul{
        background-color: #000;
        width: 100vw;
        height: 120%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
    }

    .mobile-nav-items ul li{
        list-style-type: none;
    }

    .mobile-nav-items ul li:hover{
        transform: scale(1.1);
    }

    .mobile-nav-items ul li a{
        text-decoration: none;
        color: #fff;
        font-size: 4vw;
    }

    .mobile-nav-items ul li a:hover{
        color: #ff4f03;
        
    }
}

@media only screen and (max-width: 700px){
    .header-main{
        display: none;
    }

    .mobile-header-main{
        max-width: 100vw;
        height: 120%;
    }

    .mobile-top-header{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .mobile-logo-container{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transform: translate(-2rem, -1rem);
        
    }

    .mobile-logo-container .logo{
        width: 70vw;
        height: 20vh;
    }

    .mobile-nav-logo{
        transform: translateY(2rem);

    }
    .mobile-nav-logo .logo{
        width: 15vw;
        height: 10vh;
    }

    .mobile-navbar{
        height: 90%;
        width: 100%;
        position: absolute;
        top: -95%;


    }

    .mobile-nav-items{
        height: 150%;
        width: 6rem;
        transform: translate(-5rem, 12rem);
    
    }

    .mobile-nav-items .nav-items{
        background: #ff4f03;
        height: 40%;
    }

    .mobile-nav-items .nav-items .nav-item{
        margin-top: .5rem;
        
    }

    .mobile-nav-items .nav-item a{
        font-size: 7vw;
    }


    

}   
